* {
  box-sizing: border-box;
}
html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}


.App {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
}


.header {
  display: flex;
  align-items: center;
  padding: 10px 16px;
  height: 50px;
  background: #f5f5f5;
  border-bottom: 1px solid #ccc;
}

.title-input {
  flex: 1;
  height: 32px;
  padding: 4px 8px;
  font-size: 16px;
}

.header-buttons {
  display: flex;
  gap: 8px;
  margin-left: 16px;
}
.header-buttons button {
  padding: 6px 12px;
  font-size: 14px;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.header-buttons button:hover {
  background: #357ab8;
}

.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
  min-height: 0;
}


.sidebar {
  width: 80px;
  background: #fafafa;
  padding: 16px 0;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tool {
  width: 50px;
  height: 50px;
  margin: 8px 0;
  cursor: pointer;
  border: 2px solid #777;
  background: transparent;
}
.tool.active {
  border-color: #333;
  background: #eee;
}
.tool.circle {
  border-radius: 50%;
  background-color: #87ceeb;
}
.tool.square {
  background-color: #ffa07a;
}
.tool.triangle {
  width: 0;
  height: 0;
  border: none;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid #90ee90;
}

.tool.pointer {
  width: 50px;
  height: 50px;
  border: none;
  background: transparent url('./pointer.svg') no-repeat center center;
  background-size: 24px 24px;
  cursor: default;
}
.tool.pointer:hover {
  background-color: #fafafa;
}
.tool.pointer.active {
  background-color: #eee;
  border: 2px solid #333;
}

.canvas {
  flex: 1;
  position: relative;
  background: #fff;
  overflow: hidden;
  min-height: 0;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  padding: 0 16px;
  background: #f5f5f5;
  border-top: 1px solid #ccc;
}

.footer-item {
  display: flex;
  align-items: center;
  margin: 0 12px;
}

.shape-icon {
  display: inline-block;
  margin-right: 6px;
}
.shape-icon.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #87ceeb;
}
.shape-icon.square {
  width: 30px;
  height: 30px;
  background-color: #ffa07a;
}
.shape-icon.triangle {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 30px solid #90ee90;
}

.count {
  font-weight: bold;
}

.footer-item.total {
  margin-left: auto;
  font-weight: bold;
}
.footer-item.total .label {
  margin-left: 4px;
  font-size: 0.9em;
}
