/* App.css */

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  align-items: center;
  padding: 0 16px;
  height: 50px;
  background: #f5f5f5;
  box-sizing: border-box;
  border-bottom: 1px solid #ccc;
}

.title-input {
  flex: 1;
  height: 32px;
  font-size: 1em;
  padding: 4px 8px;
}

.header-buttons button {
  margin-left: 8px;
  padding: 6px 12px;
}

.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.sidebar {
  width: 80px;
  background: #fafafa;
  padding: 16px 0;
  box-sizing: border-box;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tool {
  width: 50px;
  height: 50px;
  margin: 8px 0;
  cursor: pointer;
  border: 2px solid #777;
  box-sizing: border-box;
  background: transparent;
}

.tool.active {
  border-color: #333;
  background: #eee;
}

.tool.circle {
  border-radius: 50%;
  background-color: #87ceeb;
}

.tool.square {
  background-color: #ffa07a;
}

.tool.triangle {
  width: 0;
  height: 0;
  border: none;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid #90ee90;
  background: none;
}

/* canvas */
.canvas {
  flex: 1;
  position: relative;
  background: #fff;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  padding: 0 16px;
  background: #f5f5f5;
  box-sizing: border-box;
  border-top: 1px solid #ccc;
}

.footer-item {
  display: flex;
  align-items: center;
  margin: 0 12px;
}

.shape-icon {
  display: inline-block;
  margin-right: 6px;
}

.shape-icon.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #87ceeb;
}

.shape-icon.square {
  width: 30px;
  height: 30px;
  background-color: #ffa07a;
}

.shape-icon.triangle {
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 30px solid #90ee90;
  background: none;
}

.count {
  font-weight: bold;
}



.tool.pointer {
  background: transparent;
  border: none;
  cursor: default;
  position: relative;
}

.tool.pointer::before {
  content: '';
  position: absolute;
  top: 15px;
  left: 15px;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 20px solid #333;

}

.tool.pointer:hover {
  background: #fafafa;
}

.tool.pointer.active {
  border: 2px solid #333;
  background: #eee;
}

.header {
  display: flex;
  align-items: center;
  padding: 10px;
  background: #f2f2f2;
}

.title-input {
  flex: 1;
  padding: 8px;
  font-size: 16px;
}

.header-buttons {
  display: flex;
  gap: 8px;
  margin-left: 16px;
}

.btn {
  padding: 6px 12px;
  font-size: 14px;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background: #357ab8;
}

